# Arquivo .env.example

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=exemplo_usuario
DB_PASSWORD=senha123
DB_NAME=nome_do_banco

# Configurações de API
API_KEY=1234567890abcdef

# Configurações de e-mail
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=exemplo@exemplo.com
EMAIL_PASSWORD=senha_do_email
